<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Postify</title>

    <link rel="stylesheet" href="../static/assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="../static/assets/images/logo/postify-logo-03-01.png"
      type="image/png"
    />

    <link rel="stylesheet" href="../static/assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
        background-image: url(../static/assets/images/footer/bg-01.png);
        background-position: top center;
        z-index: -1;
        background-size: cover;
      }
      .container-a {
        max-width: 400px;
        margin: auto;
        padding: 30px;
        border-radius: 10px;
        border: 1px solid rgb(149 156 177);
        position: relative;
        z-index: 1;
      }
      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #121723;
        color: white;
        border: 1px solid rgb(149 156 177);
      }
      button {
        width: 100%;
        background-color: #4285f4;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
      }
      .linkedin-button {
        background-color: #0077b5;
      }
      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container-a single-services wow fadeIn">

      <h2 class="mb-3">Login to Postify</h2>

      <form action="/login" method="POST">
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s" type="submit" style="width: auto !important;">Login</button>
      </form>

      <h5 class="m-3">or</h5>

      <h4 class="title">Login with:</h4>

      <div>
      <a href="{{ url_for('google_login') }}">
        <button class="main-btn wow fadeInUp m-3" data-wow-duration="1.3s" data-wow-delay="1.1s" type="submit" style="width: auto !important;"><i class="bi bi-google"></i></button>
      </a>
      <a href="{{ url_for('linkedin_login') }}">
        <button class="linkedin-button main-btn wow fadeInUp m-3" data-wow-duration="1.3s" data-wow-delay="1.1s" type="submit" style="width: auto !important;"><i class="bi bi-linkedin"></i></button>
      </a>
    </div>
    </div>
  </body>
</html>
